

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>

<p>source : http://matthewjamestaylor.com/blog/equal-height-columns-4-column.htm
</p>
        <link rel="stylesheet" type="text/css" href="menu_navi_bas.css">
        </head>
        <body id="active5">
            <div id="container5">
                <div id="container4">
                    <div id="container3">
                        <div id="container2">
                            <div id="container1">
                                <div id="col1">
                                    <!-- Column one start -->
                                    <div>
                                        <img src="img/poring.png" style="max-width:100%;"/>
                                    </div>
                                    <!-- Column one end -->
                                </div>
                                <div id="col2">
                                    <!-- Column two start -->
                                    <b>SERVICE CLIENTELE</b>
                                    <ul>
                                        <li>
                                            <a href="url">Service</a>
                                        </li>
                                        <li>
                                            <a href="url">Contactez-nous</a>
                                        </li>
                                        <li>
                                            <a href="url">Plan du site</a>
                                        </li>
                                    </ul>
                                    <!-- Column two end -->
                                </div>
                                <div id="col3">
                                    <!-- Column three start -->
                                    <b>ACHATS</b>
                                    <ul>
                                        <li>
                                            <a href="url">xxxxxxx</a>
                                        </li>
                                        <li>
                                            <a href="url">yyyy</a>
                                        </li>
                                        <li>
                                            <a href="url">zzzzzzzzzz</a>
                                        </li>
                                    </ul>
                                    <!-- Column three end -->
                                </div>
                                <div id="col4">
                                    <!-- Column four start -->
                                    <b>LIENS</b>
                                    <ul>
                                        <li>
                                            <a href="url">aaaaaa</a>
                                        </li>
                                        <li>
                                            <a href="url">bbbbb</a>
                                        </li>
                                        <li>
                                            <a href="url">cccccccccc</a>
                                        </li>
                                        <li>
                                            <a href="url">ddd</a>
                                        </li>
                                    </ul>
                                    <!-- Column four end -->
                                </div>
                                <div id="col5">
                                    <!-- Column five start -->
                                    <img src="img/poring.png" style="max-width:100%;"/>
                                    <!-- Column five end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
